// XHR.status:
// 200, OK，访问正常
// 301, Moved Permanently，永久移动
// 302, Move temporarily，暂时移动
// 304, Not Modified，未修改
// 307, Temporary Redirect，暂时重定向
// 401, Unauthorized，未授权
// 403, Forbidden，禁止访问
// 404, Not Found，未发现指定网址
// 500, Internal Server Error，服务器发生错误

/*********************************************************/
                    /***Deviding***/
/*********************************************************/

/*从输入网址到显示网页的过程分析

1、应用层DNS解析域名：客户端先检查本地是否有对应的IP地址，若找到则返回响应的IP地址。若没找到则请求上级DNS服务器，直至找到或到根节点。

2、浏览器与服务器建立TCP连接（默认端口80）(详细点可以说下三次握手的过程)


3、应用层客户端发送HTTP请求。

4、服务器响应请求：查找客户端请求的资源，并返回响应报文，响应报文中包括一个重要的信息——状态码（200-300，成功；304使用缓存）。

5、服务器返回相应文件给浏览器。

6、Tcp连接释放(可以说下四次挥手的过程)。

7、浏览器对HTML文件进行解析构建DOM树 ，构建渲染树 ，js根据DomAPI操作执行绑定事件等，页面显示完成。*/
